# AddAd-Backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: CICD.yml
src/main/java/addad/api/: ApiApplication.java
src/main/java/addad/api/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/addad/api/config/security/: AuthDetails.java  AuthDetailsService.java  AuthenticationFacade.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/addad/api/controller/: ApplicationController.java  AuthController.java  ContactController.java  LikeController.java  MypageController.java  NotificationController.java  PostController.java  SearchController.java  UserController.java
src/main/java/addad/api/domain/entities/: Application.java  Contact.java  EmailVerification.java  Like.java  LikeId.java  Likes.java  Notification.java  Post.java  User.java  Userinfo.java
src/main/java/addad/api/domain/repository/: ApplicationRepository.java  ContactRepository.java  (+6 more)
src/main/java/addad/api/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/addad/api/exception/: ExpiredTokenException.java  IncorrectPasswordException.java  InvalidAuthCodeException.java  InvalidAuthEmailException.java  InvalidTokenException.java  PostNotFoundException.java  UserAccessPost.java  UserAlreadyExsitsException.java  UserNotFoundException.java
src/main/java/addad/api/utils/: AsyncFunc.java  DefaultImg.java  FirebaseCloudMessageService.java  JwtUtil.java  PasswordEncoder.java  PostCheck.java  S3Service.java
src/test/java/addad/api/: ApiApplicationTests.java
(+50 files in other folders)
